{
  "name": "@couchbase-examples/strands-couchbase-memory",
  "version": "0.1.0",
  "description": "Couchbase Hyperscale Vector Search MemoryStore extension for Strands Agents",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint src test examples",
    "format": "prettier --write src test examples",
    "format:check": "prettier --check src test examples",
    "type-check": "tsc --noEmit -p tsconfig.json && tsc --noEmit -p tsconfig.test.json",
    "check": "npm run format:check && npm run lint && npm run type-check && npm run test && npm run build",
    "example:basic": "tsx examples/basic-memory.ts"
  },
  "keywords": [
    "strands",
    "agents",
    "couchbase",
    "vector-search",
    "memory-store"
  ],
  "author": "Couchbase Examples <devadvocacy@couchbase.com>",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/couchbase-examples/couchbase-strands-agents.git",
    "directory": "typescript"
  },
  "bugs": {
    "url": "https://github.com/couchbase-examples/couchbase-strands-agents/issues"
  },
  "homepage": "https://github.com/couchbase-examples/couchbase-strands-agents#readme",
  "engines": {
    "node": ">=20.0.0"
  },
  "peerDependencies": {
    "@strands-agents/sdk": ">=1.13.0 <2.0.0"
  },
  "dependencies": {
    "couchbase": "^4.7.1"
  },
  "devDependencies": {
    "@strands-agents/sdk": "^1.13.0",
    "@types/node": "^22.0.0",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "eslint": "^9.0.0",
    "prettier": "^3.0.0",
    "tsx": "^4.21.0",
    "typescript": "^5.5.0",
    "vitest": "^4.1.10"
  }
}
